<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="rec_name"/>
    <field name="type"/>
    <field name="shipment"/>
    <field name="state"/>
    <field name="parent" tree_invisible="1"/>
    <field name="children" tree_invisible="1"/>
</tree>
